--- 
title: "Urgent Complex Change Request"
description: "Service to display all form data types"
flintbit: "flint-snow:change:create_complex_change.rb/sync"
icon: "fa fa-tags"
inputs: 
  - 
    fields: 
      - 
        default: ""
        id: short_description
        label: Summary of Change
        placeholder: ""
        required: true
        type: summary
      - 
        id: status
        label: Status
        placeholder: "Auto generated"
        required: false
        readOnly: true
        default: "New"
        type: textbox
      - 
        default: ""
        id: description
        label: Description Of Change
        placeholder: ""
        required: false
        type: description
      - 
        default: ""
        id: u_application_server_device
        label: Application / Service / Device
        placeholder: ""
        required: false
        type: textbox
      - 
        id: category
        label: Category
        subid: u_subcategory
        sublabel: Subcategory
        placeholder: "--none--"
        required: true
        map: "category-subcategory-field"
        type: nestedselect
      - 
        default: ""
        id: u_dependent_tracks
        label: Dependent Tracks
        placeholder: ""
        required: false
        type: textbox
      - 
        format: DD-MM-YYYY HH:mm:ss
        id: requested_by_date
        label: Requested By Date
        placeholder: "DD/MM/YY"
        required: true
        type: datetime
      - 
        format: DD-MM-YYYY HH:mm:ss
        id: u_request_by_end_date
        label: Requested By End Date
        placeholder: "DD/MM/YY"
        required: true
        type: datetime
      - 
        default: "UAT"
        id: u_environment
        label: Environment
        options: 
          - "Production"
          - "UAT"
          - "Dev"
        placeholder: "Environment"
        required: true
        type: radio
      - 
        default: "true"
        id: u_urgent
        label: Urgent
        placeholder: "true"
        required: false
        type: hidden
      - 
        default: ""
        id: requested_by
        label: Requested by
        placeholder: "Requestor"
        required: false
        type: currentuserhidden
      - 
        default: "2"
        id: impact
        label: Impact
        placeholder: "2-Significant"
        required: false
        type: hidden
      - 
        default: "2"
        id: urgency
        label: Urgency
        placeholder: "2-High"
        required: false
        type: hidden
      - 
        default: "2"
        id: priority
        label: Priority
        placeholder: "2-High"
        required: false
        type: hidden
      - 
        default: "2"
        id: risk
        label: Risk
        placeholder: "High"
        required: false
        type: hidden
      - 
        default: "complex"
        id: type
        label: Type
        placeholder: "complex"
        required: false
        type: hidden
      - 
        default: "-5"
        id: state
        label: State
        placeholder: "New"
        required: false
        type: hidden
      - 
        default: "#FM Change Coordinator"
        id: assignment_group
        label: Assignment Group
        placeholder: "#FM Change Coordinator"
        required: false
        type: hidden
   

